<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://heisnahom.github.io/Eotcpresent/eotc_present.appinstaller" Version="1.0.2.0">
    <MainPackage Name="eotc.present.app" Version="1.0.2.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="https://heisnahom.github.io/Eotcpresent/versions/eotc_present_1.0.2.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="false" ShowPrompt="true" />
            </UpdateSettings>
  </AppInstaller>